{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/app/api/processos/cadastro-mineiro/route.ts": {
      "regions": ["gru1"]
    },
    "src/app/api/processos/[id]/sei/sync/route.ts": {
      "regions": ["gru1"]
    },
    "src/app/api/anm/health/route.ts": {
      "regions": ["gru1"]
    },
    "src/app/api/cron/movimentacoes/route.ts": {
      "regions": ["gru1"],
      "maxDuration": 60
    },
    "src/app/api/cron/dou/route.ts": {
      "regions": ["gru1"],
      "maxDuration": 60
    },
    "src/app/api/processos/licenca/consulta/route.ts": {
      "regions": ["gru1"]
    },
    "src/app/api/processos/licenca/extrair/route.ts": {
      "regions": ["gru1"]
    }
  },
  "crons": [
    {
      "path": "/api/cron/movimentacoes",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/dou",
      "schedule": "0 10 * * *"
    }
  ]
}